{
  "expo": {
    "name": "Pet Sentry",
    "slug": "petsentry-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nayyaung.developer.petsentryapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDwjjyuiSRbtFVro4MDcx1GeC2tsRGQ8Q8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8fea8daf-819b-4203-aeb8-120d98fc2c8d"
      }
    },
    "owner": "nayyaung.developer"
  }
}
